APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fVrFhl+vUNxlvaQJQZZjUCrdDkUmwykToivYAOBoXac=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=yochi
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

GOOGLE_CLIENT_ID="868335387766-27hctk1qnd2hu5rc9jsqva0d5mhmvkad.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_URL="http://localhost/google/callback"

NAVER_CLIENT_ID="uhBvrvBq4kesPx_oUisg"
NAVER_CLIENT_SECRET="n7AmRlYfzO"
NAVER_URI="http://localhost/naver/callback"

LINE_CLIENT_ID="1657694103"
LINE_CLIENT_SECRET="eb35a7be03d0f6453e4840d68b106cfc"
LINE_URI="http://localhost/line/callback"
JWT_SECRET=E2ZUKc1wikytzzlxUIax1Bym4cnHaKAcXYm0qNZYkkSYAYACbSHCjQAKR9rQUF0p
